@charset "UTF-8";

@background-dark: #323940;

html
{
    height: 100%;
    width: 100%;
}

body
{
    height: 100%;
    width: 100%;
    background-color: @background-dark;
    font-family: inter;
    color: white;
    margin: 0;
}

h1
{
    margin: 0;
    font-weight: 400;
}

.main
{
    height: 100%;
    width: 100%;
}