.pair-choice
{
    display: flex;
    flex-direction: row;

    .choice
    {
        flex: 1;

        &.left
        {
            text-align: right;
        }
    }

    .mid-split
    {
        width: 100px;
    }
}