@centre-margin-size: 10px;

.a-pair
{
    & > p
    {
        display: inline-block;
    }

    .choice1
    {
        margin-right: @centre-margin-size;
    }

    .choice2
    {
        margin-left: @centre-margin-size;
    }
}